.Top {
  background-color: #1a959c;
  color: #fff;
  font-weight: bold;
}

.Titledetail {
  font-weight: 700;
  color: #666;
}

.Bottom:hover {
  background-color: #1a959c;
  color: #fff;
}

.Bottom:hover .Titledetail {
  color: #fff;
}

.SceneLoc {
  min-height: 100px;
}
.Bottom span:hover {
  background-color: #1a959c;
  color: #fff;
}

.SearchBar input {
    border-radius: 20px;
    color: #242a3d;
    padding-left: 40px;
    margin-bottom: 16px;
  }
  
  .SearchIcon {
    position: absolute;
    font-size: 1.2rem;
    padding: 9px;
    padding-left: 15px;
  }
  
  .SearchIcon:hover {
    cursor: default;
    color: #cfced3;
  }

  .Edit {
    color: #fff;
  }

  .Edit:hover {
    color: #fff;
  }

  .Action {
    font-size: 1rem;
  }

  .Bold {
    font-weight: 700;
  }

  .Italics {
    font-style: italic;
  }

  .Div50 {
    height: 50px;
    overflow: hidden;
  }

  .Div25 {
    height: 25px;
    overflow: hidden;
  }

  /* @media screen and (max-width: 600px) {
    .Title {
      font-size: .75em;
    }

    .Titledetail {
      font-size: 1.25em;
    }

    .Titlelist {
      font-size: 1.25em;
    }
  } */