.Backgroundhome {
    background-color: #353839; 
    width: 100%; 
    height: 100%;
  }

.Background {
background-color: #353839;
width: 100%; 
}

.Black {
    background-color: #353839;
}

.White {
    color: #fff;
}

.Row {
    height: 100%;
}

.Landingbox {
    height: 60px;
    background-color: #3b444b;
    color: #F5F5F5;
    border-radius: 8px;
}

.Inner {
    background-color: #0b3d63;
    color: #fafafa;
}
.Inner p{
    margin-top: 0 !important;
}

/* large */

.Homebox {
    height: 110px;
    background-color: #112533;
    color: #F5F5F5;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
}

.Homebox:hover .Inner {
    background-color: #112533;
}

.Homebox:hover {
    background-color: #d6ebf6;
    color: #000;
}

.HomeboxFind {
    height: 66px;
    background-color: #869197;
    color: #fafafa;
    border-bottom: 1px solid #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.HomeboxFind:hover {
    background-color: #d6ebf6;
    color: #000;
}

.HomeboxFind:hover .Inner {
    background-color: #112533;
}

.HomeboxSmEr {
    height: 80px;
    background-color: #112533;
    color: #F5F5F5;
    border-bottom: 1px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.HomeboxSmEr:hover {
    background-color: #d6ebf6;
    color: #000;
}

.HomeboxSmEr:hover .Inner {
    background-color: #112533;
}

/* mobile */

.HomeboxXsXs {
    height: 80px;
    background-color: #112533;
    color: #F5F5F5;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
}

.HomeboxXsXs:hover {
    background-color: #d6ebf6;
    color: #000;
}

.HomeboxXsXs:hover .Inner {
    background-color: #112533;
}

.HomeboxXs {
    height: 60px;
    background-color: #112533;
    color: #F5F5F5;
}

.HomeboxXs:hover {
    background-color: #d6ebf6;
    color: #000;
}


.HomeboxXs:hover .Inner {
    background-color: #112533;
}

.Title {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}
  
.Image {
    max-width: 100%;
    object-fit: contain;
}

.FillerImagel {
    object-fit: cover;
    height: 90%;
    width: 100%;
    }

.FillerImageh {
    object-fit: cover;
    height: 90%;
    width: 100%;
    }
    

.FillerImager {
    object-fit: cover;
    height: 300px;
    width: 50px;
    margin-top: 30px;
    background-repeat: no-repeat;
    margin: 0 auto;
}

@media screen and (max-width: 600px) {
    .Title {
        font-size: 1.12rem;
    }
}