<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="image" property="og:image" content="">
    <meta name="description" content="Film and TV Production Software"/>
    <meta name="author" content="David Johnston" />
    <meta property='og:url' content=''/>
    <meta property='og:description' content='Film and TV Production Software site'/>
    <meta property='og:title' content='Shot Caller'/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link 
      rel="manifest" 
      href="%PUBLIC_URL%/manifest.json" 
      crossorigin="use-credentials" />
    <script 
      src="https://kit.fontawesome.com/745776bbea.js"
      crossorigin="anonymous">
    </script>
     <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Great+Vibes&family=Lato:ital,wght@0,400;0,700;1,400&family=Parisienne&family=Playball&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" 
      rel="stylesheet">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Shot Caller</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <!-- <script src="https://web.cmp.usercentrics.eu/modules/autoblocker.js"></script>
  <script id="usercentrics-cmp" src="https://web.cmp.usercentrics.eu/ui/loader.js" data-settings-id="ABcjEZ7e6sa5Zc" async></script> -->
</html>
